<!DOCTYPE html>
<html>
	<head>
		<title>QuickSort Algorithm</title>
		<meta charset = "UFT.8">
	</head>
	<script>
		function quickSort(vet, esq, dir){
			var ce = esq;
			var cd = dir;
			var meio = parseInt((ce + cd)/ 2);
			while(ce < cd){
				while(vet[ce] < vet[meio]){
				ce++;
				}
				while(vet[cd] > vet[meio]){
				cd--;
				}
				if(ce <= cd){
					var temp = vet[ce];
					vet[ce] = vet[cd];
					vet[cd] = temp;
					ce++;
					cd--;
				}
			}
			if(cd > esq)
			quickSort(vet, esq, cd);

			if(ce < dir)
			quickSort(vet, ce, dir);
		}
		
		document.write("QuickSort Algorithm");
		document.write("<br/> <br/>")
		var vet = [20, 18, 1, 4, 7, 10, 14, 6, 19, 2, 17, 12, 3, 8, 13, 5, 16, 9, 11, 15];
		document.write(vet.join(" ")+"<br/>");
		var esq = 0;
		var dir = vet.length - 1;
		quickSort(vet, esq, dir);
		document.write(vet.join(" "));
	</script>
	<body>
	</body>
</html>

